APP_NAME=adminX10
APP_ENV=local
APP_KEY=base64:kNqoX+6jcx5Fx3/xoqJDq3dfCinae84JAhEypNjBKvo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pajm6346_sedodata
DB_USERNAME=pajm6346_aziz
DB_PASSWORD=sedodata123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c4e6159a497739
MAIL_PASSWORD=7f5887d80172ba
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1059715
PUSHER_APP_KEY=f838a26255f9c0385e3c
PUSHER_APP_SECRET=9e1fc526754636cdb1a8
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



